# remindly-unitTest

app/: build.gradle
app/src/androidTest/java/com/blanyal/remindme/: ApplicationTest.java  MainActivityTest2.java
app/src/main/java/com/blanyal/remindme/: ReminderDatabase.java
app/src/test/java/com/blanyal/remindme/: MainActivityTest.java  ReminderAddActivityTest.java  ReminderEditActivityTest.java
